#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ CreatureWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ CreatureWorld\r\n
comment10.params=index
comment10.target=Creature\ getNewOneCreature(int)
comment10.text=\r\n\ getNewOneCreature\ -\ returns\ the\ playeronecreature\r\n\ \r\n\ @param\ index\ is\ the\ number\ that\ represents\ which\ creature\ is\ the\ player\ one\ creature\ \ \r\n\ @return\ Nothing\ is\ returned\r\n
comment11.params=index
comment11.target=Creature\ getNewTwoCreature(int)
comment11.text=\r\n\ getNewTwoCreature\ -\ returns\ the\ playertwocreature\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ @param\ index\ is\ the\ number\ that\ represents\ which\ creature\ is\ the\ player\ two\ creature\ \ \r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ -\ creates\ 2\ new\ boolean\ variables,\ checks\ if\ turnNumber\ is\ equal\ to\ 0\ and\ if\ so\ gets\ the\ players\ to\ create\ their\ names\ and\r\n\ then\ sets\ the\ turnNumber\ to\ 1,\ if\ the\ turnNumber\ is\ equal\ to\ 1\ say\ it's\ player\ one's\ turn\ and\ then\ remove\ the\ message,\ else\ say\r\n\ it's\ player\ two's\ turn\ and\ then\ remove\ the\ message,\ if\ the\ player\ one\ menus\ are\ not\ added\ check\ if\ player\ one\ creature\ is\ \r\n\ charmander\ and\ if\ so\ add\ his\ fight\ and\ switch\ menu,\ if\ if\ player\ one\ creature\ is\ golem\ and\ if\ so\ add\ golems\ fight\ and\ switch\ menu\r\n\ if\ it's\ neither\ then\ add\ Ivysaurs\ fight\ and\ switch\ menu,\ checks\ if\ the\ player\ two\ menus\ have\ been\ added\ and\ if\ so\ if\ pikachu\ was\r\n\ chosen\ load\ in\ his\ fight\ and\ switch\ menus,\ if\ lapras\ was\ chosen\ load\ in\ his\ menus\ if\ the\ 3rd\ option\ was\ chosen\ load\ in\ pidgeots\r\n\ menus,\ checks\ if\ player\ one\ or\ two\ has\ lost\ the\ match\ and\ if\ one\ of\ the\ players\ has\ won\ then\ remove\ all\ objects\ and\ say\ the\ other\r\n\ player\ won\ the\ match.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ prepareCreatures()
comment3.text=\r\n\ prepareCreatures\ adds\ the\ creatures\ for\ both\ players\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=Creature\ getPlayerOne()
comment4.text=\r\n\ getPlayerOne\ returns\ player\ one's\ current\ creature\ for\r\n\ use\ in\ other\ parts\ of\ the\ code\ or\ for\ the\ user's\ information\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=Creature\ getPlayerTwo()
comment5.text=\r\n\ getPlayerTwo\ returns\ player\ two's\ current\ creature\ for\r\n\ use\ in\ other\ parts\ of\ the\ code\ or\ for\ the\ user's\ information\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=int\ getTurnNumber()
comment6.text=\r\n\ getTurnNumber\ returns\ a\ number\ that\ represents\ which\ player's\r\n\ turn\ it\ is\ (either\ player\ 1\ or\ player\ 2)\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ An\ integer\ that\ represents\ which\ player's\ turn\ it\ is\r\n
comment7.params=turn
comment7.target=void\ setTurnNumber(int)
comment7.text=\r\n\ setTurnNumber\ changes\ the\ turn\ number\ to\ the\ appropriate\r\n\ number\ for\ which\ player's\ turn\ it\ is\r\n\ \r\n\ @param\ turn\ is\ the\ number\ that\ represents\ which\ player's\ turn\ it\ is\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=creature
comment8.target=void\ changePlayerOne(java.lang.String)
comment8.text=\r\n\ changeplayerOne\ -\ makes\ the\ player\ one\ creature\ \=\ to\ creature,\ removes\ the\ fight\ menus\ for\ the\ current\ creature\ and\ sets\ the\r\n\ menus\ added\ to\ false\r\n\ \r\n\ @param\ creature\ is\ the\ string\ that\ represents\ which\ creature\ the\ player\ has\ chosen\ \r\n\ @return\ Nothing\ is\ returned\ \r\n
comment9.params=creature
comment9.target=void\ changePlayerTwo(java.lang.String)
comment9.text=\r\n\ changeplayertwo\ -\ makes\ the\ player\ two\ creature\ \=\ to\ creature,\ removes\ the\ fight\ menus\ for\ the\ current\ creature\ and\ sets\ the\r\n\ menus\ added\ to\ false\r\n\ \r\n\ @param\ creature\ is\ the\ string\ that\ represents\ which\ creature\ the\ player\ has\ chosen\ \r\n\ @return\ Nothing\ is\ returned\r\n
numComments=12
