#BlueJ class context
comment0.target=Ivysaur
comment0.text=\r\n\ TODO\ (79)\:\ Copy\ all\ code\ below\ public\ class\ Golem\ and\ paste\ it\ below.\r\n\ \ \ \ \ \ \ \ \ \ You\ will\ make\ a\ few\ changes\ to\ the\ code\ to\ make\ it\ appropriate\ for3\r\n\ \ \ \ \ \ \ \ \ \ Ivysaur.\ These\ are\ listed\ in\ order\ from\ top\ to\ bottom\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ the\ constructor\ to\ say\ Ivysaur\ instead\ of\ Golem\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Ivysaur\ has\ 720\ points\ of\ health\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Ivysaur's\ type\ is\ Grass\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Show\ text\ that\ Ivysaur\ has\ fainted\ when\ its\ health\ bar's\ value\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ less\ than\ or\ equal\ to\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ When\ Ivysaur\ faints,\ the\ second\ thing\ you\ should\ be\ checking\ is\ if\ getNewOneCreature\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ at\ 1\ still\ has\ health\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ You\ should\ be\ switching\ to\ Creature\ at\ index\ 1\ if\ this\ is\ the\ case\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Ivysaur's\ second\ attack...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ if\ used\ against\ an\ electric\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ half\ of\ 60\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!\ Write\ the\ math\ expression)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ not\ very\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise,\ if\ used\ against\ a\ flying\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ half\ of\ 60\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ not\ very\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise,\ if\ used\ against\ a\ water\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ two\ times\ 60\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ super\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Delay\ the\ scenario\ by\ 30\ cycles\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ 60\ points\ of\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ switchCreature...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ the\ else\ condition...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ player\ one\ to\ Golem\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=w
comment1.target=Ivysaur(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charmander\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ makes\ a\ cast\ to\ creature\ world,\ checks\ if\ the\ healthbar\ of\ this\ creature\ is\ lower\ or\ equal\ to\ 0\ and\ if\ so,\ show\ that\ this\r\n\ pokemon\ has\ fainted\ then\ delay\ by\ 30\ seconds,\ checks\ if\ the\ players\ second\ creatures\ healthbar\ is\ over\ 0\ and\ if\ so\ switch\ to\r\n\ creature\ 1\ set\ the\ turn\ number\ to\ 1\ remove\ the\ text\ and\ remove\ this\ object,checks\ if\ the\ players\ first\ creatures\ healthbar\ \r\n\ is\ over\ 0\ and\ if\ so\ switch\ to\ creature\ 2\ set\ the\ turn\ number\ to\ 1\ remove\ the\ text\ and\ remove\ this\ object.\r\n\ \r\n\ @param\ \ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ attackAnimation\ -\ makes\ a\ basic\ moving\ animation\ by\ increasing\ th\ x\ and\ y\ by\ a\ bit\ 15\ times\ then\ seting\ it's\ position\ back\ to\r\n\ where\ it\ started\ off.\ \ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\ \r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ switchCreature\ -\ creates\ a\ cast\ to\ the\ world,\ creates\ a\ new\ creature\ variable,\ checks\ if\ the\ creatures\ fainted\ and\ if\ so\ say\ it\ has\r\n\ fainted,\ if\ it\ has\ not\ play\ an\ animation\ then\ delay\ the\ scenario\ by\ 2\ act\ cycles,\ set\ the\ transparency\ of\ the\ image\ and\ it's\r\n\ healthbar\ to\ 0,\ then\ checks\ if\ the\ idx\ is\ equal\ to\ 1\ and\ if\ so\ charmander\ is\ the\ new\ creature\ for\ player\ one\ if\ not\ then\ golem\ is,\r\n\ run\ the\ switchedIn\ method,\ set\ the\ turn\ number\ to\ 2.\ \r\n\ \r\n\ @param\ The\ parameter\ idx\ is\ used\ for\ switching\ to\ the\ specific\ creature\ of\ the\ players\ choice\r\n\ @return\ Nothing\ is\ returned\r\n\ \ \ \ \ \ \ \ \ \ \r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ switchIn\ -\ sets\ transparnecy\ of\ the\ image\ and\ the\ healtbar\ of\ the\ creature\ to\ full\ and\ play\ another\ simple\ animation\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=7
